# DataDrivenFrameWork

./: .classpath  .project  README.md  pom.xml
src/main/java/com/edureka/: ForFramework.xlsx  Locators.properties
src/main/java/com/edureka/CommonMethods/: CommonMeths.java
src/main/java/com/edureka/ConstantValues/: ConstantVariables.java
src/main/java/com/edureka/Driverscript/: Driverscript.java
src/main/java/com/edureka/Pages/: LandingPage_Home.java  MembershipPricing.java  Practicodepurchase.java  Product_Practicode.java  RegistrationPage.java  ShoppingCart.java
src/main/java/com/edureka/Utilities/: Excelreadwrite.java  Locators.java  Log.java  Screenshots.java
