membershipMenu=xpath://*[@id='aspnetForm']/div[3]/div[3]/div[2]/div[3]/div/div[5]/ul/li[1]/a
joinMembershipLink=linktext:Join
resourceMenu=linktext:Resources
practicodeHovering=xpath://*[@id='aspnetForm']/div[4]/div[2]/div[3]/div[5]/ul/li[5]/div/ul[2]/li[3]/ul/li[1]/a
memberprice=xpath://*[@id='member-wrapper']/div/div[1]/div[2]/span/strong
joinNowbutton=id:ctl00_body_btnJoinAsIndividual
signUpbutton=xpath://*[@id='inner-page-full-width-sub-nav-menu']/ul/li[6]/a
cartPrice=xpath://*[@id='ctl00_body_lblSummary_Total']
cartButton:xpath://*[@id='aspnetForm']/div[4]/div[2]/div[3]/div[3]/ul/li[6]/a/i
createAnaccount=xpath://*[@id='ctl00_body_ancCreateAccount']
cpcNew=id:ctl00_body_rdoPracticum
continueButton=xpath://*[@id='sales_page']/p/a
userName=id:ctl00_body_rgUserName
email=id:ctl00_body_Email
password=id:ctl00_body_rgPassword
confirmPassword=id:ctl00_body_ConfirmPassword
firstName=id:ctl00_body_tbxNPFirstName
lastName=id:ctl00_body_tbxNPLastName
company=id:ctl00_body_tbxNPCompany
street=id:ctl00_body_tbxNPStreet
country=id:ctl00_body_ddlNPCountry
state=id:ctl00_body_ddlNPRegion
city=id:ctl00_body_tbxNPCity
zipCode=id:ctl00_body_tbxNPZip
